[tool.poetry]
name = "urlboost"
version = "1.0.0"
description = "URL shortener"
authors = ["Andrey Filimonov <andr7295@gmail.com>"]
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.10"
fastapi = "^0.103.2"
pydantic-settings = "^2.0.3"
uvicorn = "^0.23.2"
python-multipart = "^0.0.6"
httpx = "^0.24.1"

#db
alembic = "^1.12.0"
asyncpg = "^0.28.0"
sqlalchemy = "^2.0.21"

#monitoring
prometheus-client = "^0.17.1"
opentracing = "^2.4.0"
jaeger-client = "^4.8.0"

#lint
wemake-python-styleguide = {version = "^0.18.0", optional=true}

#tests
pytest = ">=7.0.0"
pytest-cov = {version = "^4.1.0", optional=true}
pytest-asyncio = {version = "^0.21.1", optional=true}
shortuuid = "^1.0.11"

[tool.poetry.extras]
tests = ["pytest", "pytest-cov", "pytest-asyncio"]
lint = ["wemake-python-styleguide"]


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
