# Default values for urlboost.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: registry.gitlab.com/shift-python/y2023/homeworks/filimonov-ad/urlboost
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "0.7.2"
  initTag: migrations

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

podAnnotations:
  prometheus.io/port: "24020"
  prometheus.io/scrape: "true"
  prometheus.io/path: "/healthz/metrics"

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 24020
  targetPort: 24020

ingress:
  enabled: false

networkPolicy:
  enabled: true
  app: jaeger
  egress:
    protocol: UDP
    port: 6831

resources:
  limits:
    cpu: 400m
    memory: 512Mi
  requests:
    cpu: 100m
    memory: 64Mi

nodeSelector: {}

tolerations: []

affinity: {}

app:
  servicePort: 24020
  probes:
    livenessPath: /healthz/up
    readinessPath: /healthz/ready
  data:
    APP_HOST: "0.0.0.0"
    APP_PORT: "24020"
    POSTGRES_HOST: postgres.test.svc.cluster.local
    POSTGRES_PORT: "5432"
    POSTGRES_USER: shift-postgres-test
    POSTGRES_DB: url_db
    DB_ROOT: ''
    JAEGER_HOST: jaeger-agent.monitoring.svc.cluster.local
  secretData:
    POSTGRES_PASSWORD: c2hpZnQtcG9zdGdyZXMtdGVzdAo=
