apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}
  labels:
    {{- include "urlboost.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      {{- include "urlboost.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "urlboost.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      initContainers:
        - name: init-migrations
          image: "{{ .Values.image.repository }}:{{ .Values.image.initTag | default .Chart.AppVersion }}"
          workingDir: /opt/pysetup
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          workingDir: /opt/pysetup
          command:
            - /bin/bash
            - -c
            - |
              poetry run python -m src.main
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: {{ .Values.service.port }}
              protocol: TCP
          livenessProbe:
            httpGet:
              path: {{ .Values.app.probes.livenessPath }}
              port: {{ .Values.app.servicePort }}
            failureThreshold: 1
            initialDelaySeconds: 20
            periodSeconds: 1
            successThreshold: 1
          readinessProbe:
            httpGet:
              path: {{ .Values.app.probes.readinessPath }}
              port: {{ .Values.app.servicePort }}
            failureThreshold: 1
            initialDelaySeconds: 17
            periodSeconds: 3
            successThreshold: 1
          envFrom:
            - configMapRef:
                name: {{ .Release.Name }}
            - secretRef:
                name: {{ .Release.Name }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
